<RCC>
    <qresource prefix="res/">
        <!-- QML files -->
        <file>qml/qmldir</file>
        <file>qml/Style.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/ConnectionHeaderPanel.qml</file>
        <file>qml/ConnectionButtonPanel.qml</file>
        <file>qml/AddressPanel.qml</file>
        <file>qml/RouteStatsPanel.qml</file>
        <file>qml/UsagePanel.qml</file>
        <file>qml/DismissPanel.qml</file>

        <!-- images -->
        <file>images/icon.png</file>
        <file>images/connection_indicator.png</file>
        <file>images/connection_indicator_outline.png</file>
        <file>images/up_chevron.png</file>
    </qresource>
</RCC>
