<RCC>
    <qresource prefix="res/">
        <!-- QML files -->
        <file>qml/qmldir</file>
        <file>qml/Style.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/LogoHeaderPanel.qml</file>
        <file>qml/ConnectionButtonPanel.qml</file>
        <file>qml/VersionPanel.qml</file>
        <file>qml/AddressPanel.qml</file>
        <file>qml/RouteStatsPanel.qml</file>
        <file>qml/UsagePanel.qml</file>
        <file>qml/DismissPanel.qml</file>

        <!-- images -->
        <file>images/icon.png</file>
        <file>images/connection_indicator.png</file>
        <file>images/connection_indicator_outline.png</file>
        <file>images/up_chevron.png</file>
        <file>images/warning.svg</file>
        <file>images/play-circle.svg</file>
        <file>images/pause-circle.svg</file>
    </qresource>
</RCC>
