<RCC>
    <qresource prefix="res/">
        <!-- QML files -->
        <file>qml/qmldir</file>
        <file>qml/Style.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/LogoHeaderPanel.qml</file>
        <file>qml/ConnectionButtonPanel.qml</file>
        <file>qml/VersionPanel.qml</file>
        <file>qml/AddressPanel.qml</file>
        <file>qml/ExitPanel.qml</file>
        <file>qml/RouteStatsPanel.qml</file>
        <file>qml/UsagePanel.qml</file>
        <file>qml/DismissPanel.qml</file>
        <file>qml/UptimePanel.qml</file>
        <file>qml/BootstrapDownloadDialog.qml</file>

        <!-- images -->
        <file>images/icon.svg</file>
        <file>images/banner.svg</file>
        <file>images/connection_button.svg</file>
        <file>images/connection_button_outline.svg</file>
        <file>images/up_chevron.png</file>
    </qresource>
</RCC>
